<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layau.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1>Mi primera página con HTML5</h1>
        </header>
        <nav>
            <ol>
                <li>Item 01</li>
                <li>Item 02</li>
                <li>Item 03</li>
                <li>Item 04</li>
                <li>Item 05</li>
            </ol>
        </nav>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis molestias obcaecati corrupti dolorem est consectetur facilis illo optio? Ullam iste nostrum voluptates ipsa quaerat quo eum, mollitia magnam beatae ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis molestias obcaecati corrupti dolorem est consectetur facilis illo optio? Ullam iste nostrum voluptates ipsa quaerat quo eum, mollitia magnam beatae ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis molestias obcaecati corrupti dolorem est consectetur facilis illo optio? Ullam iste nostrum voluptates ipsa quaerat quo eum, mollitia magnam beatae ipsam.</p>
        </article>
        <footer>Pie de página</footer>
    </main>
</body>
</html>